<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .childbox {
            position: absolute;
            height: 100px;
            width: 100px;
        }

        #child1 {
            top: 100px;
            left: 200px;
            height: 100px;
            width: 100px;
            background-color: #d95c5c;
            z-index: 0;
        }

        #child2 {
            top: 200px;
            left: 100px;
            height: 100px;
            width: 300px;
            background-color: #533;
            z-index: 20;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="child1" class="childbox">child1</div>
        <div id="child2" class="childbox">child2</div>
    </div>

</body>

</html>