@charset "utf-8";
.container {
    width: 1920px;
    height: 1080px;
    display: flex;
    border: 2px solid yellow;
    background-color: #ede4e1;
}

#header {
    width: 120px;
    height: 1080px;
    border: 2px solid black;
    background-color: #ffffff;
}

.logo {
    text-align : center 
}

.logo img {
    width: 100px;
    height: 100px;
}

#main {
    width: 820px;
    border: 2px solid red;
}

.mainphoto1 {
    width: 820px;
    height: 607px;
}

.mainphoto1 img {
    width: 820px;
    height: 607px;
}

.mainbottom {
    display: flex;
    width: 820px;
}

.mainphoto2 {
    width: 475px;
    height: 468px;
    margin: 3px 3px 0 0;
    
}

.mainphoto2 img {
    width: 495px;
    height: 468px;
}

.mainphoto3 {
    width: 340px;
    height: 468px;
    margin: 3px 0 0 3px;
}

.mainphoto3 img {
    width: 340px;
    height:468px;
}

#sub {
    width: 800px;
    border: 2px solid blue;
}



.news{
    width: 800px;
    height: 80px;
    border: 1px solid red;
}

.news_p {
    font-size: 12px;
    line-height: 2px;
    margin: 20px 20px 0px 5px;
}

.top_title {
    width: 800px;
    height: 10px;
    font-size: 12px;
    margin-left: 5px;
}


.columnbottoms {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 800px;
    height: 940px;
    border: 1px solid red;
}

.column1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 532px;
    height: 940px;
    border: 1px solid pink;
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid purple;
    font-size: 10px;
    background-color: #ffffff;
    margin: 5px 5px ;
}

.image {
    width: 100px;
    height: 140px;
    text-align: center;
    margin: auto auto;
}

.box img {
    width: 100px;
    height:140px
}

.caption {
    width: 100px;
    height: 140px;
    margin: auto auto;

}


.column2 {
    width: 266px;
    height: 920px;
    border: 1px solid goldenrod;
}

#footer {
    width: 80px;
    border: 2px solid black;
    background-color: #ffffff;
}

